@import url(reset.css);
.full(@w,@h,@bg){
    width:@w;
    height:@h;
    background: @bg;
}
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
html,body,.container{
    width:100%;
    height:100%;
    overflow: hidden;
}
.container{
    .box(vertical);
    header{
        .full(100%,0.89rem,#fa3f52); 
       .box;
       -webkit-box-align: center;
       text-align: center;
       h3{
           -webkit-box-flex: 1;
           text-align: center;
           font-size: 0.33rem;
           color: #fff;
           font-weight: normal;
           background: url(../img/fx.png) no-repeat 0.4rem center;
           background-size: 0.34rem;
       }
    }
    section{
        -webkit-box-flex: 1;
        background: #eeeeee;
       //头像
       .pic{
           .full(100%,1.20rem,#fff);
           border-bottom: 1px solid #e2e2e2;
           .box;
           -webkit-box-align: center;
           .pi{
              -webkit-box-flex: 1; 
              font-size: 0.28rem;
              padding-left: 0.4rem;
              color: #424242;
           }
           .tx{
               .xg{
                   width:0.97rem;
                   padding-right: 0.4rem;
               }
               .bak{
                   width:0.14rem;
                   padding-right: 0.4rem;
               }
           }
           .nc{
               font-size: 0.25rem;
               padding-right: 0.4rem;
               color: #9a9a9a;
           }
       }
    }
    footer{
        
    }
}
.ziliao{
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    left: 0;
    right:0;
    top: 0;
    bottom: 0;
    z-index: 999999;
    .bi{       
        .full(4.50rem,2.60rem,#fff);
            position: absolute;
            left: 50%;
            margin-left: -2.25rem;
            top: 50%;
            margin-top: -3.2rem;
            border-radius: 0.15rem;
            .top{
                .full(3.50rem,0.85rem,#fff);
                margin: 0 0.5rem;
                -webkit-box-align: center;
                -webkit-box-flex: 1;
                .box;
                border-bottom: 1px solid #f2f2f2;
                .xiao{
                    font-size: 0.3rem;
                    color: #000000;
                   
                }
            }
             .top12{
                .full(3.50rem,0.85rem,#fff);
                margin: 0 0.5rem;
                -webkit-box-align: center;
                -webkit-box-flex: 1;
                .box;
               
                .xiao{
                    font-size: 0.3rem;
                    color: #000000;
                   
                }
            }
        
    }
}
